server {
    listen 80;
    server_name testapp.test;

    root /.../public;
    index index.php index.html index.htm;

    access_log  logs/testapp.test.access.log;
    error_log   logs/testapp.test.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
