server {
    listen 80;
    server_name unbound.local;

    root /home/azdhar/myproject/evergon/workspace/www/unbound;
    index index.php index.html index.htm;

    access_log logs/unbound.local.access.log;;
    error_log logs/unbound.local.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
